{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-var-requires": ["off"],
    "@typescript-eslint/no-empty-function": ["off"],
    "@typescript-eslint/no-non-null-assertion": ["off"],
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": [
      "error",
      {
        "semi": true,
        "tabWidth": 4,
        "printWidth": 100,
        "singleQuote": true,
        "trailingComma": "all",
        "jsxBracketSameLine": true,
        "useTabs": false,
        "bracketSpacing": true
      }
    ],
    "@typescript-eslint/no-empty-interface": ["off"],
    "@typescript-eslint/no-namespace": ["off"],
    "@typescript-eslint/no-explicit-any": ["off"],
    "@typescript-eslint/quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ]
  }
}
